.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  height: 500px;
  width: 250px;
  border: 3px solid #000;
  margin: 10px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  flex-direction: column;
  border-radius: 30px;
}

h1,
h2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

button,
input {
  width: 120px;
  height: 50px;
  cursor: pointer;
  margin: 8px;
  border-radius: 25px;
  border: 1px solid black;
  transition: box-shadow 0.3s ease;
}

button:hover {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* input {
  width: 93px;
  margin-top: 10px;
} */
/* input[type='number'] {
  width: 120px;
  height: 50px;
  padding: 0.5em;
  border: 2px solid black;
} */

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
